<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Theme Simply Me</title>
        <meta charset="utf-8">
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		  <style>
			.bg-1 {
				background-color: #1abc9c; /* Green */
				color: #ffffff;
			}
			.bg-2 {
                background-color: #474e5d; /* Dark Blue */
                color: #ffffff;
            }
			.container-fluid {
                padding-top: 30px;
                padding-bottom: 30px;
            }
			.navbar {
                padding-top: 10px;
                padding-bottom: 10px;
                border: 0;
                border-radius: 2;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
      .navbar-nav  li a:hover {
                color: green !important;
            }
      .carousel-control.right, .carousel-control.left {
          	  background-image: none;
          	  color: black;
      }
      .carousel-indicators {
          	 bottom :2px;
      }
      .carousel-indicators li {
          	 border-color: grey;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height:500px;

      }
      #myCarousel{
        padding-top:30px;
        padding-bottom: 30px;
      }
		  </style>
    </head>

    <body>
		


    <div id="myCarousel" class="carousel slide text-center bg-2" data-ride="carousel">
      <!-- Indicators -->
      <h2>상영중</h2>
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>


      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
        <h4><img src="movie1.jpg" alt="movie1" width="400" height="600"></h4>
        </div>
        <div class="item">
          <h4><img src="movie2.jpg" alt="movie1" width="400" height="600"></h4>
        </div>
        <div class="item">
          <h4><img src="movie3.jpg" alt="movie1" width="400" height="600"></h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>



    <div class="container-fluid text-center bg-1">
      <h2>주변 극장 위치</h2>
      <img src="map1.jpg" alt="map1" class="center">
    </div>


    <div class="container-fluid text-center bg-2">
      <br><br><br>
      <h1>어느거 넣을지 미정</h1>
      <br><br><br>
    </div>



    <div class="container-fluid bg-grey">
      <h2 class="text-center">CONTACT</h2>
      <div class="row">
        <div class="col-sm-5">
          <p>Contact us and we'll get back to you within 24 hours.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
          <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
          <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
        </div>
        <div class="col-sm-7">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    </body>
</html>
